.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  .form-item-container {
    .form-item {
      display: flex;
      flex-direction: column;
    }
  }
}

.description {
  margin: 2rem 0;
}

::ng-deep .ant-form-item-control-input {
  margin: .3rem 0;
}

:host ::ng-deep .ant-select-selection-search-input {
  height: 100% !important;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 1rem;
}

@media (max-width: 620px) { 
  .form{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) { 
  .form{
    gap: 10px;
  }
  .form-item-container {
    max-height: 100px;
  }
}

@media (min-width: 581px) { 
  .select {
    max-height: 50px;
  }
}